<!DOCTYPE html>
<html>
	<head>
	  <title>Joel Molina | Fullstack Developer</title>
		<link href="styles/general.css" rel="stylesheet">
		<link href="styles/header.css" rel="stylesheet">
		<link href="styles/home.css" rel="stylesheet">
		<link href="styles/about.css" rel="stylesheet">
		<link href="styles/projects.css" rel="stylesheet">
		<link href="styles/contact.css" rel="stylesheet">
		<link href="images/IMG_1465.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
	</head>
  
	<body>
		<nav class="header">
			<div class="logo">
				<a class="logo-color" href="#home">Joelmolina.dev</a>
			</div>


			<div class="headers">
					<a href="#home">Home</a>
					<a href="#about">About</a>
					<a href="#projects">Projects</a>
					<a href="#contact">Contact</a>
			</div>
		</nav>

		<section class="home" id="home">
			<div class="content">
				<div class="main-content">
					<div class="text-container">
						<div class="title-container">
							Full-Stack Developer
						</div>
						<div class="subtitle-container">
							Hi, I&#39;m Joel. A passionate full-stack  
							developer studying at the University of Nevada, Reno.
						</div>
					</div>
					<div class="image-container">
						<img src="images/IMG_1465.png">
					</div>
				</div>


				<div class="secondary-content">
					<div class="stack">
						Skills 
						<p class="pipe">&#124;</p>
						<div class="icon-container">
							<img  src="images/htmllogo.svg" title="HTML5">
						</div>
						<div class="icon-container">
							<img  src="images/csslogo.svg" title="CSS3">
						</div>
						<div class="icon-container">
							<img  src="images/jslogo.svg" title="Java Script">
						</div>
						<div class="icon-container">
							<img src="images/reactlogo.svg" title="React">
						</div>
						<div class="icon-container">
							<img src="images/cpplogo.png" title="C++">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="about-heading-container">
				<div class="about-heading">
					About Me
				</div>
			</div>

			<div class="about-main-content">
				<div class="about-image-container">
					<img class="hike-image" src="images/hiking.jpg" title="hiking">
					<div class="spotify-embed">
						<img class="slogo" src="images/spotifylogo.png">
						<div class="spotify-text">
							<p class="s-title">
								On Repeat
							</p>
							<p class="song">
								<a href="https://open.spotify.com/track/1vvNmPOiUuyCbgWmtc6yfm" target="none">
									"My Way" by Calvin Harris</a>
							</p>
						</div>
					</div>
				</div>
				<div class="description">
					<p class="body">
						Hey there! my name is Joel and I am an aspiring full-stack developer 
						currently pursuing my computer science degree at the University of Nevada, Reno (UNR). 
						I'm deeply passionate about creating seamless, user-centric web applications and 
						have honed my skills across multiple languages and technologies. 
						Currently, my academic journey consists of constantly expanding my knowledge to stay at the forefront of technology
						by working on more complex fullstack projects and perfecting my coursework.
					</p>
					<p class="body">
						Beyond coding, I find solace and inspiration in the great outdoors, where I embrace hiking as a way to recharge and connect with nature. 
						I also enjoy boxing and the discipline and focus it has instilled in me which complements my problem solving mindset.
						This portfolio website serves as a window into my world, where I blend my 
						technical expertise with my personal interests, all with the aim of making a meaningful impact through unique digital solutions. 
					</p>
				</div>
			</div>
		</section>

		<section class="projects" id="projects">
			<div class="projects-heading-container">
				<div class="projects-heading">
					Portfolio
				</div>
			</div>
		
			<div class="projects-content">
				<div class="showcase">
					<div class="thumbnail-container">
						<img class="thumbnails" src="images/thumbnail-1.png">
					</div>
					<div class="information-container">
						<div class="project-title">
							Nemesis Menswear 
						</div>
						<div class="project-subtitle-container">
							E-Commerce Site
						</div>
						<div class="project-description">
							Nemesis Menswear is a store that allows shoppers to log in, 
							browse through different men's fashion, select products, 
							save items for later, add items to cart, and complete their purchase.
						</div>
						<div class="second-subtitle-container">
							Technologies
						</div>
						<div class="technologies">
							<p class="tech">
								React
							</p>
							<p class="tech">
								Tailwind CSS
							</p>
							<p class="tech">
								HTML5
						</div>

						<div class="project-buttons">
							<button class="live-demo">Live Demo</button>
							<button class="source-code">Source Code</button>
						</div>
					</div>
				</div>

				<div class="showcase">
					<div class="thumbnail-container">
						<img class="thumbnails" src="images/thumbnail-2.png">
					</div>
					<div class="information-container">
						<div class="project-title">
							Pinnacle Boxing Club
						</div>
						<div class="project-subtitle-container">
							Scheduling and Fitness Site
						</div>
						<div class="project-description">
							Pinnacle Boxing Club is a site designed to showcase
							a multitude of user-friendly features as well as a calendar
							to schedule appointments.
						</div>
						<div class="second-subtitle-container">
							Technologies
						</div>
						<div class="technologies">
							<p class="tech">
								React
							</p>
							<p class="tech">
								Tailwind CSS
							</p>
							<p class="tech">
								HTML5
						</div>

						<div class="project-buttons">
							<button class="live-demo">Live Demo</button>
							<button class="source-code">Source Code</button>
						</div>
					</div>
				</div>

				<div class="showcase">
					<div class="thumbnail-container">
						<img class="thumbnails" src="images/thumbnail-3.png">
					</div>
					<div class="information-container">
						<div class="project-title">
							NOW Fitness 
						</div>
						<div class="project-subtitle-container">
							Workout and Food Tracking Site
						</div>
						<div class="project-description">
							NOW Fitness allows for progress tracking over time, 
							workout and food logging, exercise library, and keeping health
							data from smartphone API. 
						</div>
						<div class="second-subtitle-container">
							Technologies
						</div>
						<div class="technologies">
							<p class="tech">
								React
							</p>
							<p class="tech">
								Tailwind CSS
							</p>
							<p class="tech">
								HTML5
						</div>

						<div class="project-buttons">
							<button class="live-demo">Live Demo</button>
							<button class="source-code">Source Code</button>
						</div>
					</div>
				</div>
			</div>

			
				





		</section>

		<section class="contact" id="contact">
			<div class="contact-heading-container">
				<div class="contact-heading">
					Contact
				</div>
			</div>
		</section>



		<footer class="contact" id="contact">

		</footer>
	</body>
</html>

